Ass_PRN221/SaleManagement/ProductWindow.xaml

<Window x:Class="SaleManagement.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleManagement"
        mc:Ignorable="d"
        Title="Product Management" Height="550" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- ListView để hiển thị danh sách sản phẩm -->
        <ListView x:Name="ProductListView" Grid.Row="0" Margin="10" Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="50"/>
                    <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryId}" Width="100"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="100"/>
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" Width="100"/>
                    <GridViewColumn Header="Units In Stock" DisplayMemberBinding="{Binding UnitsInStock}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Product ID" Grid.Row="0" Grid.Column="0" Margin="5" />
            <Label Content="Category ID" Grid.Row="0" Grid.Column="1" Margin="5" />
            <Label Content="Product Name" Grid.Row="0" Grid.Column="2" Margin="5" />
            <Label Content="Weight" Grid.Row="0" Grid.Column="3" Margin="5" />
            <Label Content="Unit Price" Grid.Row="0" Grid.Column="4" Margin="5" />
            <Label Content="Units In Stock" Grid.Row="0" Grid.Column="5" Margin="5" />

            <TextBox Name="txtProductId" Height="25" Grid.Row="1" Grid.Column="0" Margin="5" 
         Text="{Binding Path=ProductId, Mode=OneWay}" 
         DataContext="{Binding ElementName=ProductListView, Path=SelectedItem}" />

            <TextBox Name="txtCategoryId" Height="25" Grid.Row="1" Grid.Column="1" Margin="5" 
         Text="{Binding Path=CategoryId, Mode=OneWay}" 
         DataContext="{Binding ElementName=ProductListView, Path=SelectedItem}" />

            <TextBox Name="txtProductName" Height="25" Grid.Row="1" Grid.Column="2" Margin="5" 
         Text="{Binding Path=ProductName, Mode=OneWay}" 
         DataContext="{Binding ElementName=ProductListView, Path=SelectedItem}" />

            <TextBox Name="txtWeight" Height="25" Grid.Row="1" Grid.Column="3" Margin="5" 
         Text="{Binding Path=Weight, Mode=OneWay}" 
         DataContext="{Binding ElementName=ProductListView, Path=SelectedItem}" />

            <TextBox Name="txtUnitPrice" Height="25" Grid.Row="1" Grid.Column="4" Margin="5" 
         Text="{Binding Path=UnitPrice, Mode=OneWay}" 
         DataContext="{Binding ElementName=ProductListView, Path=SelectedItem}" />

            <TextBox Name="txtUnitsInStock" Height="25" Grid.Row="1" Grid.Column="5" Margin="5" 
         Text="{Binding Path=UnitsInStock, Mode=OneWay}" 
         DataContext="{Binding ElementName=ProductListView, Path=SelectedItem}" />

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Create" Width="100" Margin="5" Height="50" Click="CreateButton_Click"/>
            <Button Content="Update" Width="100" Margin="5" Height="50" Click="UpdateButton_Click"/>
            <Button Content="Delete" Width="100" Margin="5" Height="50" Click="DeleteButton_Click"/>
            <Button Content="Refresh" Width="100" Margin="5" Height="50" Click="RefreshButton_Click"/>
            <Button Content="Back to Home" Width="100" Margin="5" Height="50" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
